<?php
return [
    //Gender
    'Male' => '男',
    'Female' => '女',
    'Unknown' => '未知',

    //Common
    '{attribute} cannot be blank.' => '{attribute}不能为空',
    'Saved successfully' => '保存成功',
    'Deleted successfully' => '删除成功',
    'Updated successfully' => '更新成功',
    'Updated failed' => '更新失败',
    'Data not found' => '资源未找到',
    'Error message not fount' => '未捕获到错误信息',
    'Request error' => '请求错误',

    //Config Type
    'Text' => '文本框',
    'Password' => '密码框',
    'SecretKeyText' => '密钥文本框',
    'Textarea' => '文本域',
    'Date' => '日期',
    'Time' => '时间',
    'DateTime' => '日期时间',
    'DropDownList' => '下拉文本框',
    'MultipleInput' => '多输入组',
    'RadioList' => '单选按钮',
    'CheckboxList' => '复选框',
    'UEditor' => 'UEditor',
    'Image' => '图片上传',
    'Images' => '多图上传',
    'File' => '文件上传',
    'Files' => '多文件上传',
    'Cropper' => '图片裁剪上传',
    'LatLngSelection' => '经纬度选择',
    'Generate' => '生成',

    'Display order' => '排序',
    'Title' => '标题',
    'Name' => '名称',
    'Config type' => '配置类型',
    'Config name' => '配置标识',
    'Category' => '分类',
    'Top category' => '顶级分类',

    'Enable' => '启用',
    'Disable' => '禁用',
    'Enabled' => '已启用',
    'Disabled' => '已禁用',
    'Status' => '状态',
    'Parent ID' => '父类',
    'Delete' => '删除',
    'Close' => '关闭',
    'Save' => '保存',

    'Confirm delete' => '确认删除',
    'Only number allowed for display order' => '排序只能为数字',

    'Default value' => '默认值',
    'Config parameters' => '配置参数',
    'Remark' => '备注',
    'Hide remark' => '隐藏备注',
    'Created at' => '创建',
    'Updated at' => '更新',
];
